<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title></title>

        <style>
            .body {
                background-color: #2F6690;
                margin: auto;
            }
            .div_header1 {
                color: #D9DCD6;
                background-color: #2F6690;
                padding: 40px;
                text-align: center;
            }
            .header1 {
                background-color: black;
                text-align: center;
            }
            .header2 {
                color: #D9DCD6;
                background-color: #3A7CA5;
                text-align: center;
                padding: 20px;
                margin: auto;
            }
            .nav {
                color: black;
                background-color: #16425B;
                text-align: center;
                margin: auto;
                padding: 10px;
            }
            .nav_a {
                color: #D9DCD6;
                font-size:20px;
                margin: 100px;
                text-decoration: none;
                padding:5px;
            }
            .div1 {
                padding: 1px;
                height: 1000px;
                background-color: #D9DCD6;
                text-align: center;
            }
        </style>
</head>

    <body class="body">
        <div class="div_header1">
            <h1 class="header1">Галерея автомобилей</h1>
        </div>
        <h2 class="header2">На сайте собраны многие марки автомобилей с их историей, характеристиками и интересными фактами.</h2>
            <nav class="nav">
                <a href="/about" class="nav_a">О нас</a>
                <a href="/shop" class="nav_a">Магазин</a>
                <a href="/models" class="nav_a">Модели</a>
            </nav>
        <div class="div1">
            <p>Тестовый текст для параграфа бла-бла-бла, тег - p</p>
            <h2>Заголовок поменьше 2</h2>

                <div>
                    <p>Название 1</p>
                    <p>Описание 1</p>
                    <p>Параметр 1 (цена)</p>
                </div>

            <a href="">New page</a>

            <h3>Доп инфо</h3>
            <h4>1</h4>
            <h4>2</h4>
            <h4>3</h4>
            <h5>ааааа</h5>
            <h5>ббббб</h5>
        </div>
    </body>
</html>